language: node_js
node_js:
- node
env:
  DISCORD_KEY:
    secure: H5h6Ky5KJQ8z68uV/bX23+KzU0v423Ed5nUbPVFE7GUXYDh6lPc61ZTPj6/pRIcn2jcafgNmxO3e5FgYfsmyqIGeLF/3vN9mCd+P01+Cawhuoa4qb+DIyvOd04LDYKiR8ynCVwUyyj+iG+28FBLvOkqfFfVmDpIgCoJtCvYn8pFFwa+z+tx6daM14hGON2FlFv6nxHR7V9xKZcgXRBjE5YRAROKqvHKI67XEm16JgcpX4DblGeDas5wjMIfGcJXws1ejEBgw32LVVk0NL/vP9uZ0Iywy8BLOHbugRvF2lnEWTix9naqg7KI2B9RY8ihKx5VSnZ/wz08f5aVecppKw2HgKmpK3oE5JxNF4rZ4gsyGWknjNUfULNhrCJx9W/tzdmBJsOXXpetZVFqV0+SDiVe6qlS5ODcI+Z4M//FKsjFPkySmMZa4JVK+7PeUS3W2tXq+HJZLySA5MdczmnO7ZmzPdH/RL39mL8/661eyubPp8P/woazTWn3J+84bPdzSoLck69UeLPUR8ftAik28+NVyabcFUps8cYAiIYxwM802ArvbNEQOmItruzLfQSqkMhQ6xTswPv70x4if8mkbsOuTTn75Dt5hLOohcDOJ4FnAvyFBb/kbdipv7hZopg/8bzd+RDgnJoCm7zoo7PhaPQxYNX4mCZX8p130dLi4rxY=
deploy:
  provider: openshift
  user: josepholiver247@msn.com
  password:
    secure: FKsmfy6mNzVBNA/CvrgMPQZNGx6xKkIkltZZGjstynf6YCZ6fXvdV+AQrAhK+DvrxLNENDuSdg0A30pfCiDFDe14XacQP60nKjNRJHE+VQv7rqA/K0JmqArMcHwu6z1woXpuugnnbIvdU+xh5xdYAtUzILwzKZrV5c5+A/tsqePg0GAiNpeAbZcyclkvBnSMGAKorRNlQnLXo8EoKEaAZoHG57KEt1Jldd2VHkZvMJCMnt8L5DSr/Lm3gyVZjqG85QE0VjPLcTPKp1Sex3pycoEe0hEwf4MDRSlYihaXaB0mDyvO84Y02J7Dsp29ufxk8G2I+6HyNUEw4N38DU0xo+IlZt0vaPWqs4m89vEmWSwiPdpg+i1XJMh5fbLY2f3itL8eQ/FaAiz/YYANXwOGsbpn36RyP6lT+drIS1mRFqLlU+I4RNDeIsEGZi1w8GZEriWqaA4VJj7a4++GPxHFJeU+PVJv+yAlq0xGPrmEyoJdcs3eXbAtHcQ2VVTQirzgAg9lENWv7ldc5kkrqXJLxHfKNnuTCx6CMo1gRJYm41/3Gfe6lk/5fjyFgvF794fANvZJoOTTJ5MmSwY0LXwcA4NFnycvqK/x5NEUkeQi1MSOPQz5ADcJjqDULo0vvmJ1AO/5w9m8tdCpuGXivErXtmkQl8X4QEnHpBfM4bZ5+Hk=
  app: webjam
  domain: palutena
  on:
    repo: WheatleyTheCoder/webjam
	branch: master
