language: node_js
node_js:
- node
env:
  global:
    secure: nqfFnHwB2o2sMi1RWjq+UYMi1WmcwH5PkvN06IpZxOTMazFIxBczlXOBmRZtdOU6TSrEh77t684jzgdOwUbZ6/ubbgJ93/hE1gs9b/cmFNg32Ik7DyfXUQM3/JNSYwrx7kHng4WzXwdiKi+WoDXYr7u2kHh+HR4PgEZ07cjn/2rM2UBg9ZjRsH0FIZwbSulBGrW/Lw9sz14+ZIWYUwK2nqdfKqoAJXithadN98DpqB2NJijkICe+sNNhLinLTWjm1DwnyM6Xx7eyACcEaXGQ4PwJaajf7O22XiT4hHXqqzllOu8w1w2XdhFmGKt5jbCzitEN39TKwS9Imy+eEJCkv8zWJddX4caAyLZ3wfLOkV+IKDuE1CWGvU/ow3ychxgYVF58j0a+YQTcbYlfXw2xlE3DyRn8YOGkc4GYAk0hvQ2xfYwBviU7SoW8M5Oqp824GSpGlNvrBnIfYV6JCJpIrf4Xjtp8Z0I3bBe2gQjrmywqnPiXJQ1XUsNTHTCsr2XqsBq6+25Qdc3egqhoEsWuKvSzzZ4Z/Lvm7PSxDsK2ksTE95VoAeNBaq4j/el7/hDHmuMLqEOn8IqzwrgoQ96fEMAY+eXs7/0eC0M0qD+ZPiuHZA4140pUEJAtA/+vwQlr4zPaf9MZ+afKdmCLgvL+FyiQJyFvA7qBzLPSnMnO6O4=
deploy:
  provider: openshift
  user: josepholiver247@msn.com
  password:
    secure: FKsmfy6mNzVBNA/CvrgMPQZNGx6xKkIkltZZGjstynf6YCZ6fXvdV+AQrAhK+DvrxLNENDuSdg0A30pfCiDFDe14XacQP60nKjNRJHE+VQv7rqA/K0JmqArMcHwu6z1woXpuugnnbIvdU+xh5xdYAtUzILwzKZrV5c5+A/tsqePg0GAiNpeAbZcyclkvBnSMGAKorRNlQnLXo8EoKEaAZoHG57KEt1Jldd2VHkZvMJCMnt8L5DSr/Lm3gyVZjqG85QE0VjPLcTPKp1Sex3pycoEe0hEwf4MDRSlYihaXaB0mDyvO84Y02J7Dsp29ufxk8G2I+6HyNUEw4N38DU0xo+IlZt0vaPWqs4m89vEmWSwiPdpg+i1XJMh5fbLY2f3itL8eQ/FaAiz/YYANXwOGsbpn36RyP6lT+drIS1mRFqLlU+I4RNDeIsEGZi1w8GZEriWqaA4VJj7a4++GPxHFJeU+PVJv+yAlq0xGPrmEyoJdcs3eXbAtHcQ2VVTQirzgAg9lENWv7ldc5kkrqXJLxHfKNnuTCx6CMo1gRJYm41/3Gfe6lk/5fjyFgvF794fANvZJoOTTJ5MmSwY0LXwcA4NFnycvqK/x5NEUkeQi1MSOPQz5ADcJjqDULo0vvmJ1AO/5w9m8tdCpuGXivErXtmkQl8X4QEnHpBfM4bZ5+Hk=
  app: webjam
  domain: palutena
  deployment_branch: master
  on:
    repo: WheatleyTheCoder/webjam
