language: node_js
node_js:
- node
env:
  - secure: PZfTY0t9L2vHd1gCGaWV1GrKgj1T6M4o4vUUUJDuh3NSu6LEYxsDybxDobyyh/ClbappdXNOlB0djKIXiDjm1BRAOjrTtm12R/ZgeA3OCmvPwt35eDaskUeeDjqmiwv/0aCMhIt/MImjDM/D7iwCgVqijHtqw8d89yrazu49TkL7UDMtoPcdWDlOq3sy2jueBZInGZMEOGiXsi4SvT0wfCblTPmlqxIlfQJXQZa5TRst6pfdd9rwfrUmamO31ZLvLGE/tkJbqb12Awdu/ekmqyA2+7u1FuuuvX1cZRmkrfSCc1BrTVckUO9pT6ZnZwxov+u7axoxecsF4K2bD5Q6PkGLvExDapxBDInbw3OAkzFeZd5+//hDU55rLKSU3qn4S+K2IJMz2bWbcWV4eBV3HCXfiY2cCmYMDZ1dVH3mUo1LoQM3U8PAcUv80qirJa+bUaGDihciIXh5rw3QMC/7bjJZXsiurQ585w2/6C5JlcdpfkHlkKZwu220cepjYmj/g98kzoePf21M4k2XWujl5zkJb4eSkwFCOoZh47MX0dSM+TImGZcQVYoijCo2TsCbNP7e/1cf4Vofny9tvhVUnnql6HwzzVmp1FFuS1nkqMTDyKHi+D4Aa2BFEIePENCUl5Ii6ps2RJwC79+BYnfh1PYjOlYEgGZ7CKx6rFL8Jdg=
deploy:
  provider: openshift
  user: josepholiver247@msn.com
  password:
    secure: FKsmfy6mNzVBNA/CvrgMPQZNGx6xKkIkltZZGjstynf6YCZ6fXvdV+AQrAhK+DvrxLNENDuSdg0A30pfCiDFDe14XacQP60nKjNRJHE+VQv7rqA/K0JmqArMcHwu6z1woXpuugnnbIvdU+xh5xdYAtUzILwzKZrV5c5+A/tsqePg0GAiNpeAbZcyclkvBnSMGAKorRNlQnLXo8EoKEaAZoHG57KEt1Jldd2VHkZvMJCMnt8L5DSr/Lm3gyVZjqG85QE0VjPLcTPKp1Sex3pycoEe0hEwf4MDRSlYihaXaB0mDyvO84Y02J7Dsp29ufxk8G2I+6HyNUEw4N38DU0xo+IlZt0vaPWqs4m89vEmWSwiPdpg+i1XJMh5fbLY2f3itL8eQ/FaAiz/YYANXwOGsbpn36RyP6lT+drIS1mRFqLlU+I4RNDeIsEGZi1w8GZEriWqaA4VJj7a4++GPxHFJeU+PVJv+yAlq0xGPrmEyoJdcs3eXbAtHcQ2VVTQirzgAg9lENWv7ldc5kkrqXJLxHfKNnuTCx6CMo1gRJYm41/3Gfe6lk/5fjyFgvF794fANvZJoOTTJ5MmSwY0LXwcA4NFnycvqK/x5NEUkeQi1MSOPQz5ADcJjqDULo0vvmJ1AO/5w9m8tdCpuGXivErXtmkQl8X4QEnHpBfM4bZ5+Hk=
  app: webjam
  domain: palutena
  deployment_branch: master
  skip_cleanup: true
  on:
    repo: WheatleyTheCoder/webjam
